#root {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
  /* min-width: 200px; */
}

.app {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 64px 1fr 48px;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

h1 {
  align-content: center;
}

.header {
  grid-area: header;
}

.head-container {
  background-image: linear-gradient(
    #090817 81%,
    rgb(172, 6, 6) 100%
  );
  display: flex;
  justify-content: space-between;
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100vw;
  box-shadow: 10px 5px 50px #ff0000;
}


.navigation {
  display: flex;
  gap: 1rem;
  align-content: center;

}

.navigation > button {
  background-color: #090817;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  transition: border-color 0.25s;
  width: fit-content;
  height: fit-content;
  align-self: center;
}

.navigation > button:hover {
 
  box-shadow:
    0 0 50px #fff,            /* outer white */
    -10px 0 80px #f0f,        /* outer left magenta */
    10px 0 80px #0ff; 

}

.socials {
  display: flex;
  flex-direction: row;
  gap: 1%;
  flex: auto;
  justify-content: center;
  align-content: center;
}

.about-me {
  display: flex;
  flex-direction: column;
}

.about-me > p {
  padding-left: 25em;
  padding-right: 25em;
  text-align: justify;
}

.project-container {
  border: 5px solid #00a4bd;
}
.project-intro {
  display: flex;
  justify-content: center;
  align-content: center;
}

.project-status {
  align-content: center;
}

.project-tools {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1%;
}

.project-description {
  text-align: justify;
}

